APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/hsYbiL2RUZsctqd0qY1Z5kFUk5LHXGtuwCFd3WIQ9c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=forge
DB_PASSWORD=gFW4f39Hp7U2XFVo4DA7

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=stephencurtin@hotmail.com
MAIL_PASSWORD=April1955#
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SOURCE_DATA=/home/forge/superfeedr.scurtin.org/code/data
DEST_DATA=/home/forge/horizon.scurtin.org/public/data 
